apiVersion: v1
appVersion: v1.1.4
description: A Helm chart for AWS ALB Ingress Controller
engine: gotpl
home: https://github.com/kubernetes-sigs/aws-alb-ingress-controller
keywords:
- aws
- ingress
maintainers:
- email: kraig.amador@ticketmaster.com
  name: bigkraig
- email: yyyng@amazon.com
  name: M00nF1sh
name: aws-alb-ingress-controller
sources:
- https://github.com/kubernetes-sigs/aws-alb-ingress-controller
version: 0.1.12
