# Hubble UI Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hubble-ui
  namespace: adhar-system
  labels:
    app.kubernetes.io/name: hubble-ui
    app.kubernetes.io/part-of: adhar
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - adhar.localtest.me
      secretName: adhar-localtest-tls
  rules:
    - host: hubble.adhar.localtest.me
      http:
        paths:
          - path: /hubble-ui
            pathType: Prefix
            backend:
              service:
                name: hubble-ui
                port:
                  number: 80
