apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: crossplane-system
stringData:
  creds: |
    [default]
    client_id = replaceme
    client_secret = replaceme
    tenant_id = replaceme
    subscription_id = replaceme
