# Template for creating credential secrets for all providers
# These secrets need to be created in the crossplane-system namespace
# before deploying resources

---
# AWS Credentials Secret Template
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = <AWS_ACCESS_KEY_ID>
    aws_secret_access_key = <AWS_SECRET_ACCESS_KEY>

---
# Azure Credentials Secret Template
apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "clientId": "<AZURE_CLIENT_ID>",
      "clientSecret": "<AZURE_CLIENT_SECRET>",
      "tenantId": "<AZURE_TENANT_ID>",
      "subscriptionId": "<AZURE_SUBSCRIPTION_ID>"
    }

---
# GCP Credentials Secret Template
apiVersion: v1
kind: Secret
metadata:
  name: gcp-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "type": "service_account",
      "project_id": "<GCP_PROJECT_ID>",
      "private_key_id": "<GCP_PRIVATE_KEY_ID>",
      "private_key": "<GCP_PRIVATE_KEY>",
      "client_email": "<GCP_CLIENT_EMAIL>",
      "client_id": "<GCP_CLIENT_ID>",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "<GCP_CERT_URL>"
    }

---
# DigitalOcean Credentials Secret Template
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  token: <DIGITALOCEAN_TOKEN>

---
# Civo Credentials Secret Template
apiVersion: v1
kind: Secret
metadata:
  name: civo-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  token: <CIVO_API_KEY>

---
# Kubernetes External Cluster Credentials Template
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  kubeconfig: |
    apiVersion: v1
    kind: Config
    clusters:
    - cluster:
        certificate-authority-data: <CA_DATA>
        server: <KUBERNETES_API_SERVER>
      name: <CLUSTER_NAME>
    contexts:
    - context:
        cluster: <CLUSTER_NAME>
        user: <USER_NAME>
      name: <CONTEXT_NAME>
    current-context: <CONTEXT_NAME>
    users:
    - name: <USER_NAME>
      user:
        client-certificate-data: <CLIENT_CERT_DATA>
        client-key-data: <CLIENT_KEY_DATA>
