---
# Source: adhar-console/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adhar-console
  labels:
    app.kubernetes.io/name: adhar-console
    helm.sh/chart: adhar-console-0.1.0
    app.kubernetes.io/instance: adhar-console
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
