apiVersion: platform.adhar.io/v1alpha1
kind: Secret
metadata:
  name: app-database-credentials
  namespace: dev-apps
spec:
  displayName: "Application Database Credentials"
  type: "database-credentials"
  environmentRef:
    name: development
  teamRef:
    name: platform-team
    namespace: acme-corp
  backend: "vault"
  vaultPath: "secret/data/dev/database"
  syncToNamespace: "dev-apps"
  data:
    username:
      vaultKey: "username"
    password:
      vaultKey: "password"
    host:
      vaultKey: "host"
    port:
      vaultKey: "port"

