cluster:
  k8sVersion: "1.27"
  name: "adhar-mgmt-k8s-cluster" # the name of your cluster
  provider: "digitalocean" # choose between aws, azure, google, digitalocean, civo or custom

otomi:
  version: "v2.0.5"
